# BoxChat_Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boxchat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxchat/: SplashActivity.kt
app/src/main/java/com/example/boxchat/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/boxchat/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/boxchat/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/boxchat/commom/: CheckNetwork.kt  Constants.kt  Firebase.kt  KeyAddFriend.kt
app/src/main/java/com/example/boxchat/databaselocal/: FriendLocalDatabase.kt  UserLocalDatabase.kt  YourselfLocalDatabase.kt
app/src/main/java/com/example/boxchat/databaselocal/dao/: FriendLocalDao.kt  UserLocalDao.kt  YourselfLocalDao.kt
app/src/main/java/com/example/boxchat/databaselocal/entity/: FriendLocal.kt  UserLocal.kt  YourselfLocal.kt
app/src/main/java/com/example/boxchat/databaselocal/repository/: FriendLocalRepository.kt  UserLocalRepository.kt  YourselfLocalRepository.kt
app/src/main/java/com/example/boxchat/model/: Chat.kt  MapLocation.kt  Notification.kt  PushNotification.kt  User.kt
app/src/main/java/com/example/boxchat/network/: FirebaseService.kt  NotificationApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/boxchat/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/boxchat/ui/main/: MainActivity.kt
app/src/main/java/com/example/boxchat/ui/main/admin/: AdminActivity.kt  AdminViewModel.kt
app/src/main/java/com/example/boxchat/ui/main/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  (+1 more)
app/src/main/java/com/example/boxchat/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/boxchat/utils/: CheckNetwork.kt  HideFloating.kt
app/src/main/res/drawable/: background_edt_login.xml  background_search.xml  bg_admin.xml  bg_btn_google.xml  bg_button_edit_profile.xml  bg_enter_message.xml  bg_left_message.xml  bg_login.xml  bg_profile.xml  bg_profile_2.xml  bg_right_message.xml  bg_splash.xml  btn_add_friend.xml  btn_cancel_friend.xml  btn_send_message.xml  ic_add_admin.xml  ic_admin_delete.xml  ic_book.xml  ic_cake.xml  ic_camera.xml  ic_chat.xml  ic_delete_admin.xml  ic_hide_eye.xml  ic_home.xml  ic_line_close.xml  ic_lock.xml  ic_mail2.xml  ic_notification.xml  ic_pen.xml  ic_people.xml  ic_profile.xml  ic_profile2.xml  ic_setting.xml  icon_back_admin.xml  wave.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_edit_profile.xml  activity_info_app.xml  activity_login.xml  activity_main.xml  activity_manager_user.xml  activity_map.xml  activity_maps.xml  activity_profile.xml  activity_profile_2.xml  activity_sign_up.xml  activity_splash.xml  activity_total_admin.xml  activity_users.xml  activity_view_stranger.xml  custom_theme.xml  dialog_change_profile_image.xml  dialog_not_internet.xml  dialog_show_image.xml  dialog_sign_out.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_setting.xml  fragment_stranger.xml  item_manager_new_admin.xml  item_message_left.xml  item_message_right.xml  item_progressbar.xml  items_friend.xml  items_friend_circle.xml  items_user.xml  view_profile_image.xml
app/src/main/res/layout-land/: activity_view_stranger.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boxchat/: ExampleUnitTest.kt
(+32 files in other folders)
