<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chatFragment"
    >
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.boxchat.ui.main.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"
        />
    <fragment
        android:id="@+id/strangerFragment"
        android:name="com.example.boxchat.ui.main.users.StrangerFragment"
        android:label="StrangerFragment"
        tools:layout="@layout/fragment_stranger"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.boxchat.ui.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.boxchat.ui.main.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"
        />
</navigation>