<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.signup.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_gravity="top"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_logo_login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@drawable/bg_profile"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:text="@string/sign_up"
            android:textColor="@color/color_icon"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edt_login"
            android:drawableEnd="@drawable/ic_profile2"
            android:hint="@string/enter_password"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/mEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edt_login"
            android:drawableEnd="@drawable/ic_mail2"
            android:hint="@string/enter_email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/mPassWordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edt_login"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/mConfirmPassWordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edt_login"
            android:drawableEnd="@drawable/ic_lock"
            android:hint="@string/enter_confirm_password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/mBtnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_send_message"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/sign_up"
            android:textColor="#ffff" />

    </LinearLayout>

</LinearLayout>