<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".activity.ProfileActivity"
    android:id="@+id/mProfile"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="-35dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/mBtnBackProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:src="@drawable/ic_back"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_weight="60"
                    android:text="@string/txt_profile"
                    android:textStyle="normal|bold"
                    tools:ignore="RtlHardcoded" />
                <ImageView
                    android:id="@+id/mSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="20"
                    android:src="@drawable/ic_sign_out"
                    android:layout_gravity="center"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mAvatarProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_avatar" />

    <TextView
        android:id="@+id/mUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="This is Name"
        android:textStyle="normal|bold"
        android:background="@color/white"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/mBtnSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_profile"
        android:textColor="@color/white"
        android:background="@color/button"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/mProgressLoadProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</LinearLayout>