<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.admin.newadmin.ManagerUserActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|left"
        android:paddingLeft="40dp"
        android:text="@string/textView.text.add_new_admin"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <android.widget.SearchView
        android:id="@+id/mSearchAllUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bg_search"
        android:iconifiedByDefault="true" />
    <TextView
        android:id="@+id/mTxtConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView.text.not_internet"
        android:textColor="@color/color_red"
        android:gravity="center"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecycleAdminView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.stranger.UsersActivity" />

</LinearLayout>
