<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:id="@+id/mProfile"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mAvatarProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_avatar" />

    <TextView
        android:id="@+id/mUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="This is Name"
        android:textStyle="normal|bold"
        android:background="@color/white"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/mBtnSaveProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_profile"
        android:textColor="@color/white"
        android:background="@color/button"
        android:layout_gravity="center"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/mProgressLoadProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</LinearLayout>