<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayoutUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:gravity="left"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:src="@drawable/ic_profile"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:layout_weight="90">

            <TextView
                android:id="@+id/mTxtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:autoLink="all"
                android:background="@drawable/bg_left_message"
                android:padding="10dp"
                android:text="@string/textView.text.name_user"
                android:textColor="@color/black"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>