<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayoutFriend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:layout_gravity="top|center"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mAvatarFriend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mImgStatusOn"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@color/status_user"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp"
                    android:visibility="gone"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="30dp"
                    tools:ignore="NotSibling,RtlHardcoded" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mImgStatusOff"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    tools:ignore="NotSibling" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/mNameFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/mMessageLast"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:layout_marginEnd="40dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>